<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="empty_local">

   
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.72 0.85 1.0 1</background>
      <grid>true</grid>
    </scene>

   
    <gui>
      <camera name="user_camera">
       
        <pose>4 0 3 0.0 0.5 -1.57</pose>
        <clip>
          <near>0.05</near>
          <far>2000</far>
        </clip>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <model name="ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
         
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 -0.5 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <intensity>3.0</intensity>
      <cast_shadows>true</cast_shadows>
    </light>

  </world>
</sdf>
